# Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/data/: ContentRepository.kt  Contentful.kt  Converter.kt
app/src/main/java/com/example/recipes/data/entity/: Recipe.kt
app/src/main/java/com/example/recipes/dependencies/: Dependencies.kt
app/src/main/java/com/example/recipes/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/recipes/presentation/: Extensions.kt  RecipesApp.kt
app/src/main/java/com/example/recipes/presentation/detail/: RecipeDetailActivity.kt  TagsAdapter.kt
app/src/main/java/com/example/recipes/presentation/list/: RecipeListActivity.kt  RecipeListAdapter.kt  RecipeListViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24px.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  item_campaign_detail.xml  recipe_detail_content.xml  recipe_list_item.xml  tags_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/recipes/presentation/detail/: RecipeDetailActivityTest.kt
app/src/test/java/com/example/recipes/presentation/list/: LiveDataTestUtils.kt  MainCoroutineRule.kt  RecipeListActivityTest.kt  RecipeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
